{
  "expo": {
    "name": "How Do You Feel?",
    "slug": "howdoyoufeel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.howdoyoufeel",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yourcompany.howdoyoufeel",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "howdoyoufeel",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
